@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
:root{
    --grey:grey;
    --dark:rgb(0, 0, 0);
    --shadow:0 0 15px blue;
    --ligt:white;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--grey);
    padding: 0 3%;
    font-family: 'Roboto', sans-serif;
}
header ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    grid-auto-rows: 50px;
    list-style: none;
    margin-top: 30px;
}
header ul li{
    box-shadow: var(--shadow);
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li:hover{
    background-color: var(--ligt);
}
header ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--dark);
}
header ul li a:hover{
    color: red;
}
.logo{
    display: grid;
    grid-template-areas: 'intro intro box-top-a'
                         'intro intro box-top-b';
     grid-auto-rows: minmax(200px,auto);
     grid-gap: 30px;
     margin-top: 35px;
}
.intro{
    grid-area: intro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 25px;
    background-image: url(https://source.unsplash.com/random/900Ã—700/?fruit);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--ligt);
}
.intro p{
    margin: 20px 0;
    line-height: 2;
}
.intro h1{
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: 3px;
}
.box-top-a{
    grid-area: box-top-a;
}
.box-top-b{
    grid-area: box-top-b;
}
a{
    text-decoration: none;
}
.btn{
    background-color: var(--dark);
    color: var(--ligt);
    padding: 8px 15px;
    border-radius: 4px;
    transition: all 0.4s ease-in;
}
.btn:hover{
    background-color: var(--ligt);
    color: var(--dark);
    
}
.box-top{
    box-shadow: var(--shadow);
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-top p{
    margin: 15px 0;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-top: 30px;
}
.box{
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 13px;
}
.box p{
    text-align: center;
}
.box i{
    font-size: 60px; 
}
section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 30px;
    grid-gap: 20px;
}
div{
    box-shadow: var(--shadow);
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
}
img{
    width: 100%;
    height: 100%;
}
section h1{
    color: var(--ligt);
}
